<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- kalo pake cdn -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Ludy's Web - Bio Page</title>
</head>
<body>
    <div class="d-flex bd-highlight mb-3">
        <div class="mr-auto p-2 bd-highlight">
                <a href="index.html"><img src="web_logo.png" alt="Logo" width="70px"></a>
        </div>
        <div class="mr-auto p-2 bd-highlight"><h3 class="bio-title">My Bio</h3></div>
        <div class="p-2 bd-highlight">

            <div class="btn-group">
                <button type="button" class="btn-edit btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menu
                </button>
                <div class="menu-edit dropdown-menu">
                    <a class="clr-white dropdown-item" href="index.html">Home</a>
                    <div class="dropdown-divider"></div>
                    <a class="clr-white dropdown-item" href="bio_page.html">Bio</a>
                    <div class="dropdown-divider"></div>
                    <a class="clr-white dropdown-item" href="education_page.html">Education</a>
                    <div class="dropdown-divider"></div>
                    <a class="clr-white dropdown-item" href="contact_page.html">Contact</a>
                    <div class="dropdown-divider"></div>
                    <a class="clr-white dropdown-item" href="extra_page.html">Extra</a>
                </div>
            </div>

        </div>
    </div>

    <div class="bio-positioning">
        <div class="photo-position">
            <a href="https://quanta2018.com/Biodata/detail.html?absen=201"><img src="bio-photo.png" alt="My Photo" width="270px;"></a>
        </div>

        <div class="bio-box">
            <div class="border-bio">
                <div class="text-align">
                    <div class="text-var clr-darkblue bold-font">
                        Name <br> Birth Date <br> Hobby 
                    </div>
                    <div class="colon clr-darkblue bold-font">
                        : <br> : <br> :
                    </div>
                    <div class="text-val clr-black bold-font">
                        Abdurrahman Luqmanul H. (Ludy) <br> June 3 2000 <br> Playing Games and Sleeping 
                    </div>
                </div>
                <div class="desc">
                    <div class="clr-darkblue bold-font">Desription about Myself : <br></div>
                    <div class="clr-black bold-font"> Hello, my name is Abdurrahman Luqmanul Hakim, but 
                        people call me Ludy. Im a student at Faculty of Computer Science. Im currently a student at University of Indonesia. I really love playing video games, often resulting in my bad grades and lack of sleep.</divclass></div>
                </div>
            </div>
        </div>

        <div class="skill-position">
            <div class="skill-box">
                <div class="clr-darkblue">My Skills</div>
                <div class="clr-white">- Python basic knowledge <br>
                    - Java basic knowledge <br>
                    - HTML & CSS basic knowledge</div>
            </div>
        </div>
    </div>
    
    <div class="fixed-bottom">
        <div class="d-flex flex-row">
            <div class="p-2"><a href="index.html"><h4 class = clr-lightblue>Home</h4></a></div>
            <div class="p-2"><h4 class = selected>Bio</h4></div>
            <div class="p-2"><a href="education_page.html"><h4 class = clr-lightblue>Education</h4></a></div>
            <div class="p-2"><a href="contact_page.html"><h4 class = clr-lightblue>Contact</h4></a></div>
            <div class="p-2"><a href="extra_page.html"><h4 class = clr-lightblue>Extra</h4></a></div>
        </div>
    </div>

    <!-- yang ini tetap pakai cdn karena jquery dan popper tidak di-include dalam compiled javascript   -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <!-- kalau pakai cdn -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

    <script src="js/bootstrap.min.js"></script>
</body>
</html>