<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- kalo pake cdn -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Ludy's Web - Extra Page</title>
</head>
<body>
    <div class="d-flex bd-highlight mb-3">
        <div class="mr-auto p-2 bd-highlight">
                <a href="index.html"><img src="web_logo.png" alt="Logo" width="70px"></a>
        </div>
        <div class="p-2 bd-highlight"><h5 class="bold-font">

            <div class="btn-group">
                <button type="button" class="btn-edit btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menu
                </button>
                <div class="menu-edit dropdown-menu">
                    <a class="clr-white dropdown-item" href="index.html">Home</a>
                    <div class="dropdown-divider"></div>
                    <a class="clr-white dropdown-item" href="bio_page.html">Bio</a>
                    <div class="dropdown-divider"></div>
                    <a class="clr-white dropdown-item" href="education_page.html">Education</a>
                    <div class="dropdown-divider"></div>
                    <a class="clr-white dropdown-item" href="contact_page.html">Contact</a>
                    <div class="dropdown-divider"></div>
                    <a class="clr-white dropdown-item" href="extra_page.html">Extra</a>
                </div>
            </div>

        </div>
    </div>

    <div class="center-ex">
        <div class="ex-struc">
            <div class="ex-left">
                <br><br>
                <h1 class="error-text-h1">404 Error</h1>
                <h4 class="error-text-h4">Page Not Found</h4>
                <br>
                <!-- <h6 class="error-msg">
                    The requested URL was not found on<br>this page. Back to Home Page
                </h6> -->
            </div>
            <div class="ex-right">
                <img src="404-error.png" alt="Error" class="img-size">
            </div>
        </div>
    </div>
    <br>
    <h6 class="error-msg">
            The requested URL was not found on this page. Back to <a href="index.html" class=home-text>Home Page</a> 
    </h6>






    <div class="fixed-bottom">
        <div class="d-flex flex-row">
            <div class="p-2"><a href="index.html"><h4 class = clr-lightblue>Home</h4></a></div>
            <div class="p-2"><a href="bio_page.html"><h4 class = clr-lightblue>Bio</h4></a></div>
            <div class="p-2"><a href="education_page.html"><h4 class = clr-lightblue>Education</h4></a></div>
            <div class="p-2"><a href="contact_page.html"><h4 class = clr-lightblue>Contact</h4></a></div>
            <div class="p-2"><h4 class = selected>Extra</h4></div>
        </div>
    </div>

    <!-- yang ini tetap pakai cdn karena jquery dan popper tidak di-include dalam compiled javascript   -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <!-- kalau pakai cdn -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

    <script src="js/bootstrap.min.js"></script>
</body>
</html>